### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [12]:
total_players = purchase_data['SN'].count()
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
unique_items = len(purchase_data['Item ID'].unique())
unique_items

total_purchases =purchase_data['Purchase ID'].count()
total_purchases

total_price= purchase_data['Price'].sum()
total_price

avg_price=purchase_data['Price'].mean()
avg_price

summary_df= pd.DataFrame([{'Unique Items':unique_items,'Total Purchases':total_purchases,
      'Total Revenue':total_price,'Average Price':avg_price}])

summary_df['Average Price']= summary_df['Average Price'].map("${:,.2f}".format)
summary_df['Total Revenue']= summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df

   Unique Items  Total Purchases Total Revenue Average Price
0           179              780     $2,379.77         $3.05

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
gender_df = pd.DataFrame(purchase_data['Gender'].value_counts())
gender_df

gender_pct = (purchase_data['Gender'].value_counts()/total_players)*100


gender_df['Percentage of Players'] = gender_pct
gender_df['Percentage of Players']= gender_pct.map("%{:,.2f}".format)

gender_df = gender_df.rename(columns={'Gender':'Gender Count'})

gender_summary_df =(gender_df)
gender_summary_df

                       Gender Count Percentage of Players
Male                            652                %83.59
Female                          113                %14.49
Other / Non-Disclosed            15                 %1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
gender_grouped_df = purchase_data.groupby(["Gender"])

gender_grouped_df["Purchase ID"].count().head(10)


total_purchase_value = gender_grouped_df["Price"].sum()
total_purchase_value.head()
clean_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
clean_total_purchase_value.head()

avg_purchase_price = gender_grouped_df["Price"].mean()
avg_purchase_price.head()
clean_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
clean_avg_purchase_price.head()


normalized_totals = total_purchase_value/gender_grouped_df["Purchase ID"].count()
clean_normalized_totals = normalized_totals.map("${:,.2f}".format)
clean_normalized_totals.head()

purchase_count_df = pd.DataFrame(gender_grouped_df["Purchase ID"].count())
purchase_count_df["Average Purchase Price"] = clean_avg_purchase_price  
purchase_count_df["Total Purchase Value"] = clean_total_purchase_value 
purchase_count_df["Normalized Totals"] = clean_normalized_totals 
purchase_count_df

summary_gender_purchased_data_df = purchase_count_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

group_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_range_df = purchase_data
age_range_df["Age Summary"] = pd.cut(age_range_df["Age"], age_bins, labels=group_names)
age_range_df

age_range_df = age_range_df.groupby("Age Summary")
grp_by_age_purchase_data_df.count()

age_summary_df = pd.DataFrame(age_range_df.count())
age_summary_df

age_summary_df["Purchase ID"] = (age_summary_df["Purchase ID"]/total_players)*100
age_summary_df

age_summary_df["Purchase ID"] = age_summary_df["Purchase ID"].map("{:,.2f}%".format)
age_summary_df

clean_summary_by_age_df = summary_by_age_df[["Purchase ID","SN"]]
clean_summary_by_age_df

fin_grp_by_age_summary_df = org_summary_by_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
fin_grp_by_age_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
age_analysis_df = pd.DataFrame(age_range_df["Purchase ID"].count())
age_analysis_df

total_purchase_value_age = age_range_df["Price"].sum()
total_purchase_value_age
clean_total_purchase_value_age = total_purchase_value_age.map("${:,.2f}".format)
clean_total_purchase_value_age

avg_purchase_price_age =age_range_df["Price"].mean()
avg_purchase_price_age
dlr_avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)
dlr_avg_purchase_price_age

normal_totals_age = total_purchase_value_age/age_range_df["Purchase ID"].count()
clean_normal_totals_age = normal_totals_age.map("${:,.2f}".format)
clean_normal_totals_age

analysis_by_age_df["Average Purchase Price"] = dlr_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = dlr_total_purchase_value_age 
analysis_by_age_df["Normalized Totals"] = dlr_normalized_totals_age 
analysis_by_age_df

summary_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

group_top_spendor_df = purchase_data_df.groupby("SN")
group_top_spendor_df.count()

spender_analysis = pd.DataFrame(grp_SN_top_spendor_df["Purchase ID"].count())
spender_analysis

total_purchase_value_SN = grp_SN_top_spendor_df["Price"].sum()
total_purchase_value_SN

avg_purchase_price_SN = group_top_spendor_df["Price"].mean()
avg_purchase_price_SN
clean_avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format)
clean_avg_purchase_price_SN

spender_analysis["Average Purchase Price"] = clean_avg_purchase_price_SN
spender_analysis["Total Purchase Value"] = total_purchase_value_SN 
spender_analysis

summary_purchaseid_data_df = analysis_by_SPENDOR_df.rename(columns={"Purchase ID":"Purchase Count"})
top_spendors_df=summary_purchaseid_data_df.sort_values("Total Purchase Value", ascending=False)
top_spendors_df.head()

clean_total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)
top_spendors_df["Total Purchase Value"] = clean_total_purchase_value_SN
top_spendors_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
grp_item_df = purchase_data_df.groupby(["Item ID", "Item Name"])
grp_item_df.count()

item_analysis = pd.DataFrame(grp_item_df["Purchase ID"].count())
item_analysis

item_purchase_value = grp_item_df["Price"].sum()
item_purchase_value
clean_item_purchase_value = item_purchase_value.map("${:,.2f}".format)
clean_item_purchase_value

item_price = grp_item_df["Price"].mean()
item_price
clean_item_price = item_price.map("${:,.2f}".format)
clean_item_price

item_analysis["Item Price"] = clean_item_price
item_analysis["Total Purchase Value"] = clean_item_purchase_value
item_analysis

item_summary_df = item_analysis.rename(columns={"Purchase ID":"Purchase Count"})
top_items=item_summary_df.sort_values("Purchase Count", ascending=False)
top_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
item_summary_df["Total Purchase Value"] = grp_item_df["Price"].sum()
item_summary_df

top_items=item_summary_df.sort_values("Total Purchase Value", ascending=False)

clean_item_purchase_value = item_purchase_value.map("${:,.2f}".format)
top_items["Total Purchase Value"] = clean_item_purchase_value
top_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80